<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:500|Roboto:400,500" type="text/css">
    <link rel="shortcut icon" href="img/favicongarashare.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:500|Roboto:400,500');

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-decoration: none;
            color: black;
        }

        body {
            font-family: 'Quicksand', Helvetica;
        }

        .menu {
            grid-area: menu;
            height: 80px;
            background: white;
            display: flex;
        }

        .menu__container {
            margin: auto;
            width: 90%;
            height: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu__icon {
            color: white;
            font-size: 2em;
        }

        @media screen and (min-width: 600px) {
            .menu__icon {
                display: none;
            }
        }

        .menu__logo {
            height: 40px;
            width: auto;
        }

        .menu__list {
            display: flex;
            align-items: center;
        }

        @media screen and (min-width: 600px) {
            .menu__list {
                display: inline-flex;
            }
        }

        .menu__item {
            list-style: none;
            margin: 0 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .menu__link {
            text-decoration: none;
            color: inherit;
        }

        .menu__button {
            background-color: #f970ae;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menu__button:hover {
            background-color: #ff85c1;
        }

        .fixed {
            position: fixed;
            width: 100%;
            height: 80px;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
        }

        @media screen and (min-width: 600px) {
            .fixed {
                position: fixed;
                width: 80%;
            }
        }

        .divider {
            border: 20px;
            height: 1px;
            background: #f970ae;
            margin: 20px 20px;
        }

        form {
            margin: 10px auto;
            padding: 10px 20px;
            background: white;
            border-radius: 8px;
        }

        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            margin-bottom: 30px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
            border-color: #f970ae;
        }

        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }

        button {
            font-family: 'Roboto', sans-serif;
            padding: 10px 20px;
            font-size: 16px;
            color: #FFF;
            background-color: #f970ae;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: auto;
            border: 1px solid #f970ae;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
            margin: 10px auto;
            display: block;
        }

        fieldset {
            margin-bottom: 30px;
            border: none;
        }

        legend {
            font-size: 1.2em;
            margin-bottom: 10px;
            margin-left: 0;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        label.light {
            font-weight: 300;
            display: inline;
        }

        @media screen and (min-width: 480px) {
            form {
                max-width: 480px;
            }
        }

        .footer {
            grid-area: footer;
            background: #f970ae;
            text-align: left;
            color: white;
            padding: 20px 20px;
            text-decoration: none;
        }

        .footer__columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer__column {
            flex: 1 1 200px;
            margin-right: 20px;
            text-decoration: none;
            color: white;
        }

        .footer__column strong {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }

        .footer__column ul {
            list-style: none;
            padding: 0;
            text-decoration: none;
            color: white;
        }

        .footer__column ul li {
            margin-bottom: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }

        .login {
            margin-bottom: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="menu__container">
            <a href="index.html">
                <img class="menu__logo" src="img/logofundobranco.png" alt="Logo">
            </a>
            <i class="menu__icon ion-navicon" id="icon"></i>
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="pagbusca.html" class="menu__link">Buscar Vaga</a>
                </li>
                <li class="menu__item">
                    <a href="criar-anuncio.html" class="menu__link">Anunciar Garagem</a>
                </li>
                <li class="menu__item">
                    <a href="login.html" class="menu__link">Entrar</a>
                </li>
                <li class="menu__item">
                    <a href="cadastro.html" class="menu__button">Cadastre-se</a>
                </li>
            </ul>
        </div>
    </div>
    <form action="index.html" method="post">
        <hr class="divider">
        <h1>Comece a encontrar ou compartilhar vagas de<br>garagem hoje mesmo</h1>
        <fieldset>
            <legend><span class="text"></span></legend>
            <label for="nome">Nome completo:</label>
            <input type="text" id="nome" name="nome_usuario">
            <label for="telefone">Celular com DDD:</label>
            <input type="tel" id="telefone" name="telefone_usuario">
            <label for="mail">E-mail:</label>
            <input type="text" id="mail" name="mail_usuario">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha_usuario">
            <label for="confirme">Confirme sua senha:</label>
            <input type="password" id="confirme" name="confirme_senha_usuario">
        </fieldset>
        <fieldset>
            <label>Qual o seu principal interesse?</label>
            <input type="checkbox" id="locatario" onclick="myFunction()" value="eh_locatario" name="ehlocatario">
            <label class="light" for="locatario">Disponibilizar para aluguel</label><br>
            <input type="checkbox" id="locador" value="eh_locador" name="eh_locador">
            <label class="light" for="locador">Alugar</label>
            <script>
                var x = document.getElementById("locatario");
                document.getElementById("p").addEventListener("wheel", myFunction);

                function myFunction() {
                    if (x.checked) {
                        var t = document.createElement("LABEL");
                        var h = document.createTextNode("sorte");
                        t.appendChild(h);
                        document.getElementById("z").insertAfter(t, document.getElementById("locador"));
                    }
                } 
            </script>
        </fieldset>
        <button type="submit">Cadastrar</button>
        <div class="login">
            <a href="login.html"><strong>Já possuo cadastro</strong></a>
        </div>
    </form>
    <div class="footer">
        <div class="footer__columns">
            <div class="footer__column">
                <strong>Links</strong>
                <ul>
                    <li><a href="cadastro.html" class="footer__column">Cadastrar-se</a></li>
                    <li><a href="pagbusca.html" class="footer__column">Buscar Vagas</a></li>
                    <li><a href="criar-anuncio.html" class="footer__column">Criar Anúncio</a></li>
                    <li><a href="central.html" class="footer__column">Central de ajuda</a></li>
                </ul>
            </div>
            <div class="footer__column">
                <strong>Contato</strong>
                <ul>
                    <li>Email:<br>suportegarashare@garashare.com</li>
                    <li>Telefone: (11) 99999-9999</li>
                </ul>
            </div>
            <div class="footer__column">
                <strong>Termos</strong>
                <ul>
                    <li><a href="termos.html" class="footer__column">Termos de Uso</a></li>
                    <li><a href="politica.html" class="footer__column">Política de Privacidade</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
