<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encontre Garagens</title>
    <link rel="shortcut icon" href="img/favicongarashare.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:500|Roboto:400,500');

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-decoration: none;
            color: black;
        }

        body {
            font-family: 'Quicksand', Helvetica;
            background-color: white;
        }

        .menu {
            grid-area: menu;
            height: 80px;
            background: white;
            display: flex;
        }

        .menu__container {
            margin: auto;
            width: 90%;
            height: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu__icon {
            color: white;
            font-size: 2em;
        }

        @media screen and (min-width: 600px) {
            .menu__icon {
                display: none;
            }
        }

        .menu__logo {
            height: 40px;
            width: auto;
        }

        .menu__list {
            display: flex;
            align-items: center;
        }

        @media screen and (min-width: 600px) {
            .menu__list {
                display: inline-flex;
            }
            
        }

        .menu__item {
            list-style: none;
            margin: 0 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .menu__link {
            text-decoration: none;
            color: inherit;
        }


        .menu__button {
            background-color: #f970ae;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menu__button:hover {
            background-color: #ff85c1;
        }


        .hero {
            position: relative;
            width: 100%;
            height: 65vh;
            overflow: hidden;
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: white;
            padding: 20px 40px;
            box-sizing: border-box;
        }

        .overlay h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-align: left;
        }

        .search-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #f970ae;
            border-radius: 100px;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin-top: 20px;
            box-sizing: border-box;
        }

        .search-group {
            display: flex;
            flex-direction: column;
            margin-right: 10px;
        }

        .search-group label {
            font-size: 14px;
            margin-bottom: 4px;
            color: white;
        }

        .search-group input {
            padding: 8px;
            font-size: 14px;
            border: none;
            background-color: white;
            border-radius: 5px;
            margin-top: 4px;
        }

        .search-button {
            background-color: white;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            transition: background-color 0.3s ease;
            margin-left: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-button img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            object-fit: cover;
        }

        .search-button:hover {
            background-color: #f0f0f0;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 5px #ff85c1;
        }

        .icons-section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background-color: white;
            margin: 20px 275px;
        }

        .icon {
            text-align: center;
            width: 180px;
        }

        .icon img {
            width: 150px;
            height: 150px;
        }

        .icon p {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }

        .avaliacoes-section {
            background-color: white;
            align-items: center;
            padding: 20px;
            margin: 30px 275px 0 275px;
        }

        .avaliacoes-section h2 {
            margin-left: 20px;
            font-size: 40px;
        }

        .avaliacoes-container {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            padding: 20px;
        }

        .avaliacao {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            flex: 0 0 auto;
            border: 1px solid #F970AE;
            width: 270px;
            height: 180px;
        }

        .avaliacao img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .enderecos-section {
            background-color: white;
            padding: 20px;
            margin: 30px 275px 0 275px;
        }

        .enderecos-section h2 {
            margin-left: 20px;
            font-size: 40px;
        }

        .enderecos-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .endereco {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid gray;
        }

        .endereco img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .avaliacao-endereco {
            margin-top: 10px;
            color: #f970ae;
        }

        .section-divider {
            margin: 30px 0;
            border: none;
            height: 1px;
            background-color: #ccc;
        }

        .about-us {
            background-color: white;
            padding: 20px;
            margin: 10px 275px 60px 275px;
            border-radius: 10px;
        }

        .about-us p {
            margin-bottom: 20px;
        }

        .more-info-link {
            background-color: white;
            color: #F970AE;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .more-info-link:hover {
            font-weight: bold;
        }

        .hidden-text {
            display: none;
        }

        .less-info-link {
            background-color: white;
            color: #f970ae;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: none;
        }

        .less-info-link:hover {
        font-weight: bold;
        }

        .footer {
            grid-area: footer;
            background: #f970ae;
            text-align: left;
            color: white;
            padding: 20px 20px;
            text-decoration: none;
        }

        .footer__columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer__column {
            flex: 1 1 200px;
            margin-right: 20px;
            text-decoration: none;
            color: white;
        }

        .footer__column strong {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }

        .footer__column ul {
            list-style: none;
            padding: 0;
            text-decoration: none;
            color: white;
        }

        .footer__column ul li {
            margin-bottom: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }
        @media screen and (max-width: 600px) {
            @media screen and (max-width: 600px) {
    
    
    .icons-section {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: 20px 10px;
    }

    .icon {
        margin-bottom: 20px;
    }

    .icon img {
        width: 100px;
        height: 100px;
    }

    .icon p {
        margin-top: 10px;
    }
}
  
    .hero {
        height: 50vh; 
    }

    .overlay {
        padding: 10px; 
    }

    .overlay h1 {
        font-size: 2em; 
    }

    .icons-section {
        padding: 5px; 
    }

    .icon {
        width: 100%; 
        margin: 10px 0;
    }

    .icon img {
        width: 80px; 
        height: 80px; 
    }

    .icon p {
        margin-top: 5px; 
        font-size: 10px; 
    }
}
@media screen and (max-width: 600px) {


.avaliacoes-section {
    padding: 10px;
    margin: 20px 10px;
}

.avaliacoes-section h2 {
    font-size: 30px;
    text-align: center;
    margin-left: 0;
}

.avaliacoes-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.avaliacao {
    width: 100%;
    height: auto;
}


.enderecos-section {
    padding: 10px;
    margin: 20px 10px;
}

.enderecos-section h2 {
    font-size: 30px;
    text-align: center;
    margin-left: 0;
}

.enderecos-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.endereco {
    width: 100%;
    height: auto;
}

.endereco img {
    width: 100%;
}


.about-us {
    padding: 10px;
    margin: 20px 10px 60px 10px;
}

.search-container {
    display: none;
}
}

        
</style>
</head>

<body>
    <div class="menu">
        <div class="menu__container">
            <a href="index.html">
                <img class="menu__logo" src="img/logofundobranco.png" alt="Logo">
            </a>
            <i class="menu__icon ion-navicon" id="icon"></i>
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="pagbusca.html" class="menu__link">Buscar Vaga</a>
                </li>
                <li class="menu__item">
                    <a href="criar-anuncio.html" class="menu__link">Anunciar Garagem</a>
                </li>
                <li class="menu__item">
                    <a href="login.html" class="menu__link">Entrar</a>
                </li>
                <li class="menu__item">
                    <a href="login.html" class="menu__button">Cadastre-se</a>
                </li>
            </ul>
        </div>
    </div>
    <main>
        <section class="hero">
            <img src="img/bannerprincipal.jpg" alt="Imagem de Fundo" class="background-image">
            <div class="overlay">
                <h1 style="color: white;">Encontre garagens<br>próximas a você</h1>
                <div class="search-container">
                    <div class="search-group">
                        <label for="location">Onde</label>
                        <input type="text" id="location" placeholder="">
                    </div>
                    <div class="search-group">
                        <label for="check-in">Check-in</label>
                        <input type="date" id="check-in">
                    </div>
                    <div class="search-group">
                        <label for="check-out">Check-out</label>
                        <input type="date" id="check-out">
                    </div>
                    <button type="submit" class="search-button">
                        <img src="img/lupa.png" alt="Buscar">
                    </button>
                </div>
            </div>
        </section>
        <section class="icons-section">
            <div class="icon">
                <img src="img/renda.png" alt="Ícone 1">
                <p>Gere Renda Extra</p>
            </div>
            <div class="icon">
                <img src="img/vagas.png" alt="Ícone 2">
                <p>Encontre Vagas Convenientes</p>
            </div>
            <div class="icon">
                <img src="img/estrela.png" alt="Ícone 3">
                <p>Avalie Sua Experiência</p>
            </div>
        </section>
        <section class="avaliacoes-section">
            <h2>Veja o que os usuários mais<br>gostaram:</h2>
            <div class="avaliacoes-container">
                <div class="avaliacao">
                    <div class="avaliacao-item">
                        <img src="img/profile1.jpg" alt="Foto do Usuário">
                        <p><strong>Helena</strong><br>Ótima experiência, recomendo!</p>
                    </div>
                </div>
                <div class="avaliacao">
                    <div class="avaliacao-item">
                        <img src="img/profile2.jpg" alt="Foto do Usuário">
                        <p><strong>João</strong><br>Local seguro e bem localizado.</p>
                    </div>
                </div>
                <div class="avaliacao">
                    <div class="avaliacao-item">
                        <img src="img/profile3.jpg" alt="Foto do Usuário">
                        <p><strong>Eduarda</strong><br>Facilidade de acesso, excelente serviço.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="enderecos-section">
            <h2>Endereços que curtimos:</h2>
            <div class="enderecos-container">
                <div class="endereco">
                    <h3>Rio de Janeiro, RJ</h3>
                    <img src="img/garagem1.jpg" alt="Cidade 1">
                    <p>Avenida dos Ventos, 456, Bairro Centro, Rio de Janeiro - RJ, CEP 20000-000</p>
                    <p class="avaliacao-endereco">Avaliação: ★★★★★</p>
                </div>
                <div class="endereco">
                    <h3>Belo Horizonte, MG</h3>
                    <img src="img/garagem2.jpg" alt="Cidade 2">
                    <p>Travessa das Águias, 789, Bairro Boa Esperança, Belo Horizonte - MG, CEP 30000-000</p>
                    <p class="avaliacao-endereco">Avaliação: ★★★★★</p>
                </div>
                <div class="endereco">
                    <h3>Campinas, SP</h3>
                    <img src="img/garagem3.jpg" alt="Cidade 3">
                    <p>Rua das Flores, 123, Bairro Bela Vista, Campinas - SP, CEP 01001-000</p>
                    <p class="avaliacao-endereco">Avaliação: ★★★★★</p>
                </div>
                <div class="endereco">
                    <h3>Vitória, ES</h3>
                    <img src="img/garagem4.jpg" alt="Cidade 4">
                    <p>Alameda das Palmeiras, 321, Bairro Jardim Botânico, Vitória - ES, CEP 70000-000</p>
                    <p class="avaliacao-endereco">Avaliação: ★★★★★</p>
                </div>
            </div>
            <hr class="section-divider">
        </section>

        <div class="about-us">
            <p>
                Garashare é uma empresa dinâmica e inovadora, projetada para transformar a maneira como você aluga e
                encontra garagens. Nascemos da necessidade de facilitar o dia a dia de pessoas que possuem garagens sem
                uso e de motoristas à procura de um local seguro para estacionar. Nossa plataforma foi criada com o
                propósito de conectar essas duas necessidades de forma simples, prática e eficiente. Junte-se a nós e
                faça parte dessa solução inteligente para a mobilidade urbana!
            </p>
            <p class="hidden-text">
                Nossa missão é oferecer uma plataforma de fácil uso, que permita aos usuários encontrar e anunciar
                garagens com segurança e praticidade. Trabalhamos constantemente para melhorar nossos serviços e
                atender às necessidades de nossos clientes, sempre com o foco na inovação e na excelência.
            </p>
            <a href="#" class="more-info-link" onclick="showMoreInfo(event)">Exibir mais informações sobre Garashare</a>
            <a href="#" class="less-info-link hidden-text" onclick="showLessInfo(event)">Exibir menos</a>
        </div>
        

        <div class="footer">
            <div class="footer__columns">
                <div class="footer__column">
                    <strong>Links</strong>
                    <ul>
                        <li><a href="cadastro.html" class="footer__column">Cadastrar-se</a></li>
                        <li><a href="pagbusca.html" class="footer__column">Buscar Vagas</a></li>
                        <li><a href="criar-anuncio.html" class="footer__column">Criar Anúncio</a></li>
                        <li><a href="central.html" class="footer__column">Central de ajuda</a></li>
                    </ul>
                </div>
                <div class="footer__column">
                    <strong>Contato</strong>
                    <ul>
                        <li>Email:<br>suportegarashare@garashare.com</li>
                        <li>Telefone: (11) 99999-9999</li>
                    </ul>
                </div>
                <div class="footer__column">
                    <strong>Termos</strong>
                    <ul>
                        <li><a href="termos.html" class="footer__column">Termos de Uso</a></li>
                        <li><a href="politica.html" class="footer__column">Política de Privacidade</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <script>
        function showMoreInfo(event) {
            event.preventDefault();
            const hiddenText = document.querySelector('.hidden-text');
            hiddenText.style.display = 'block';
            event.target.style.display = 'none';
        }
        function showLessInfo(event) {
            event.preventDefault();
            const hiddenText = document.querySelector('.hidden-text');
            hiddenText.style.display = 'none';
            const moreInfoLink = document.querySelector('.more-info-link');
            moreInfoLink.style.display = 'inline';
            const lessInfoLink = document.querySelector('.less-info-link');
            lessInfoLink.style.display = 'none'; 
        }

        function showMoreInfo(event) {
            event.preventDefault();
            const hiddenText = document.querySelector('.hidden-text');
            hiddenText.style.display = 'block';
            const moreInfoLink = document.querySelector('.more-info-link');
            moreInfoLink.style.display = 'none';
            const lessInfoLink = document.querySelector('.less-info-link');
            lessInfoLink.style.display = 'inline';
        }
    </script>

</body>

</html>