<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="img/favicongarashare.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:500');

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-decoration: none;
            color: black;
        }

        body {
            background-color: white;
            font-family: 'Quicksand', Helvetica;
        }

        body::-webkit-scrollbar {
            width: 0px;
        }

        .login-page {
            width: 360px;
            padding: 3% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: 'Roboto', sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #f970ae;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            border-radius: 10px;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #ff85c1;
        }

        .form .message {
            margin: 15px 0 0;
            color: #000000;
            font-size: 12px;
        }

        .form .message a {
            color: #f970ae;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .forgot-password {
            font-size: 12px;
            text-align: right;
            display: block;
            margin-top: -10px;
            margin-bottom: 15px;
            color: #f970ae;
            text-decoration: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #f970ae;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }


        .wrap {
            margin-top: 0;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "menu menu" "main main" "services services" "spotlight spotlight" "slide slide" "banner banner" "footer footer";
        }

        @media screen and (min-width: 600px) {
            .wrap {
                margin-top: 2em;
                margin-bottom: 2em;
                border-radius: 5px;
                overflow: hidden;
                grid-template-rows: 80px auto 400px 300px 400px 200px 100px;
                grid-template-columns: 1fr repeat(2, 4fr) 1fr;
                grid-template-areas: ". menu menu ." ". main main ." ". services services ." ". spotlight spotlight ." ". slide slide ." ". banner banner ." ". footer footer .";
            }
        }

        .menu {
            grid-area: menu;
            height: 80px;
            background: white;
            display: flex;
        }

        .menu__container {
            margin: auto;
            width: 90%;
            height: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu__icon {
            color: white;
            font-size: 2em;
        }

        @media screen and (min-width: 600px) {
            .menu__icon {
                display: none;
            }
        }

        .menu__logo {
            height: 40px;
            width: auto;
        }

        .menu__list {
            display: flex;
            align-items: center;
        }

        @media screen and (min-width: 600px) {
            .menu__list {
                display: inline-flex;
            }
        }

        .menu__item {
            list-style: none;
            margin: 0 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .menu__link {
            text-decoration: none;
            color: inherit;
        }


        .menu__button {
            background-color: #f970ae;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menu__button:hover {
            background-color: #ff85c1;
        }

        .fixed {
            position: fixed;
            width: 100%;
            height: 80px;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
        }

        @media screen and (min-width: 600px) {
            .fixed {
                position: fixed;
                width: 80%;
            }
        }

        .footer {
            grid-area: footer;
            background: #f970ae;
            text-align: left;
            color: white;
            padding: 20px 20px;
            text-decoration: none;
        }

        .footer__columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer__column {
            flex: 1 1 200px;
            margin-right: 20px;
            text-decoration: none;
            color: white;
        }

        .footer__column strong {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }

        .footer__column ul {
            list-style: none;
            padding: 0;
            text-decoration: none;
            color: white;
        }

        .footer__column ul li {
            margin-bottom: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body class="align">
    <div class="menu">
        <div class="menu__container">
            <a href="index.html">
                <img class="menu__logo" src="img/logofundobranco.png" alt="Logo">
            </a>
            <i class="menu__icon ion-navicon" id="icon"></i>
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="pagbusca.html" class="menu__link">Buscar Vaga</a>
                </li>
                <li class="menu__item">
                    <a href="criar-anuncio.html" class="menu__link">Anunciar Garagem</a>
                </li>
                <li class="menu__item">
                    <a href="login.html" class="menu__link">Entrar</a>
                </li>
                <li class="menu__item">
                    <a href="cadastro.html" class="menu__button">Cadastre-se</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="login-page">
        <div class="form">
            <h2>Faça Login em Garashare</h2>
            <form class="login-form">
                <input type="text" placeholder="Email ou Celular" />
                <input type="password" placeholder="Senha" />
                <a href="#" class="forgot-password">Esqueci senha</a>
                <button>Entrar</button>
                <p class="message">Ainda não possuo cadastro <a href="cadastro.html">Criar conta</a></p>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="footer__columns">
            <div class="footer__column">
                <strong>Links</strong>
                <ul>
                    <li><a href="cadastro.html" class="footer__column">Cadastrar-se</a></li>
                    <li><a href="pagbusca.html" class="footer__column">Buscar Vagas</a></li>
                    <li><a href="criar-anuncio.html" class="footer__column">Criar Anúncio</a></li>
                    <li><a href="central.html" class="footer__column">Central de ajuda</a></li>
                </ul>
            </div>
            <div class="footer__column">
                <strong>Contato</strong>
                <ul>
                    <li>Email:<br>suportegarashare@garashare.com</li>
                    <li>Telefone: (11) 99999-9999</li>
                </ul>
            </div>
            <div class="footer__column">
                <strong>Termos</strong>
                <ul>
                    <li><a href="termos.html" class="footer__column">Termos de Uso</a></li>
                    <li><a href="politica.html" class="footer__column">Política de Privacidade</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>

<script src="login.js"></script>

