<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:500|Roboto:400,500" type="text/css">
    <link rel="shortcut icon" href="img/favicongarashare.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:500|Roboto:400,500');

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-decoration: none;
            color: black;
        }

        body {
            font-family: 'Quicksand', Helvetica;
        }

        .menu {
            grid-area: menu;
            height: 80px;
            background: white;
            display: flex;
        }

        .menu__container {
            margin: auto;
            width: 90%;
            height: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu__icon {
            color: white;
            font-size: 2em;
        }

        @media screen and (min-width: 600px) {
            .menu__icon {
                display: none;
            }
        }

        .menu__logo {
            height: 40px;
            width: auto;
        }

        .menu__list {
            display: flex;
            align-items: center;
        }

        @media screen and (min-width: 600px) {
            .menu__list {
                display: inline-flex;
            }
        }

        .menu__item {
            list-style: none;
            margin: 0 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .menu__link {
            text-decoration: none;
            color: inherit;
        }

        .menu__button {
            background-color: #f970ae;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menu__button:hover {
            background-color: #ff85c1;
        }


        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            background-color: #f970ae;
            border-radius: 100px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        .search-group {
            display: flex;
            flex-direction: column;
            margin-right: 10px;
        }

        .search-group label {
            font-size: 14px;
            margin-bottom: 4px;
            color: white;
        }

        .search-group .instruction {
            font-size: 12px;
            color: #fff;
            margin-bottom: 4px;
        }

        .search-group input {
            padding: 8px;
            font-size: 14px;
            border: none;
            background-color: white;
            border-radius: 5px;
            margin-top: 4px;
        }

        .search-button {
            background-color: white;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            transition: background-color 0.3s ease;
            margin-left: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-button img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            object-fit: cover;
        }

        .search-button:hover {
            background-color: #f0f0f0;
        }


        input:focus {
            outline: none;
            box-shadow: 0 0 5px #FF85C1;
        }


        .main-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .header h1 {
            margin-top: 50px;
        }

        .buttons {
            display: flex;
            margin-top: 50px;
            gap: 10px;
        }

        .buttons button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .buttons button:hover {
            font-weight: bold;
        }

        .image-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            margin-top: 20px;
        }

        .image-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .large-image {
            grid-row: span 2;
        }

        .info-columns {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .column-left,
        .column-right {
            width: 45%;
        }

        .column-left {
            padding-right: 10px;
            margin-left: 380px;
        }

        .column-right {
            padding-left: 10px;
            margin-right: 380px;
        }

        .price-box {
            padding: 5px;
            margin-top: 80px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #f970ae;
            align-items: center;
            text-align: center;
        }

        .price-box button,
        .host-info button {
            background-color: #f970ae;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        .price-box button:hover,
        .host-info button:hover {
            background-color: #ff85c1;
        }

        .host-info button {
            background-color: transparent;
            border: 1px solid #f970ae;
            color: #f970ae;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
        }

        .host-info button:hover {
            background-color: #f970ae;
            color: white;
            border-color: #f970ae;
        }


        .host-info {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .host-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .host-details {
            flex: 1;
        }

        .host-details p {
            margin-bottom: 5px;
        }

        .more-info p1 {
            font-weight: bold;
        }

        .ratingII {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            text-align: center;
        }

        .ratingII span {
            font-size: 4em;
        }


        .reviews-section {
            max-width: 550px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }

        .reviews-section h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
            text-align: center;
        }

        .review {
            display: flex;
            margin-bottom: 20px;
        }

        .review img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .review-details {
            flex: 1;
        }

        .reviewer-name {
            font-weight: bold;
        }

        .review-rating {
            margin-top: 5px;
        }

        .review-rating span {
            font-size: 1.5em;
        }

        .review-comment {
            margin-top: 10px;
        }

        .show-more-button {
            display: block;
            margin: 0 auto;
            background-color: #f970ae;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }

        .show-more-button:hover {
            background-color: #ff85c1;
        }

        .footer {
            grid-area: footer;
            background: #f970ae;
            text-align: left;
            color: white;
            padding: 20px 20px;
            text-decoration: none;
        }

        .footer__columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer__column {
            flex: 1 1 200px;
            margin-right: 20px;
            text-decoration: none;
            color: white;
        }

        .footer__column strong {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }

        .footer__column ul {
            list-style: none;
            padding: 0;
            text-decoration: none;
            color: white;
        }

        .footer__column ul li {
            margin-bottom: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="menu__container">
            <a href="index.html">
                <img class="menu__logo" src="img/logofundobranco.png" alt="Logo">
            </a>
            <i class="menu__icon ion-navicon" id="icon"></i>
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="pagbusca.html" class="menu__link">Buscar Vaga</a>
                </li>
                <li class="menu__item">
                    <a href="criar-anuncio.html" class="menu__link">Anunciar Garagem</a>
                </li>
                <li class="menu__item">
                    <a href="login.html" class="menu__link">Entrar</a>
                </li>
                <li class="menu__item">
                    <a href="cadastro.html" class="menu__button">Cadastre-se</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="search-container">
        <div class="search-group">
            <label for="location">Onde</label>
            <span class="instruction">Digite a localização</span>
            <input type="text" id="location" placeholder="">
        </div>
        <div class="search-group">
            <label for="check-in">Check-in</label>
            <span class="instruction">Insira as datas</span>
            <input type="date" id="check-in">
        </div>
        <div class="search-group">
            <label for="check-out">Check-out</label>
            <span class="instruction">Insira as datas</span>
            <input type="date" id="check-out">
        </div>
        <button type="submit" class="search-button">
            <img src="img/lupa.png" alt="Buscar">
        </button>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>Aeroporto SDU, Consulados USA e UE pertinho!</h1>
            <div class="buttons">
                <button>&#x2764; <br> Salvar</button>
                <button>&#x1F517; <br> Compartilhar</button>
            </div>
        </div>
        <div class="image-grid">
            <img src="img/garagem1.jpg" alt="Imagem 1" class="large-image">
            <img src="img/garagem1.jpg" alt="Imagem 2">
            <img src="img/garagem1.jpg" alt="Imagem 3">
        </div>
    </div>
    <div class="info-columns">
        <div class="column-left">
            <h3>Rio de Janeiro, Brasil</h3>
            <div class="rating">
                <span>&#9733;4.8</span>
            </div>
            <div class="more-info">
                <p1>Saiba mais</p1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe itaque blanditiis, voluptatibus
                    laudantium totam minus ratione molestiae pariatur voluptatem sed? Aspernatur suscipit dolorem.</p>
            </div>
            <div class="host-info">
                <img src="img/profile1.jpg" alt="Foto de perfil">
                <div class="host-details">
                    <p>Helena</p>
                    <p>Experiência na plataforma: 1 ano</p>
                    <button>Conversar</button>
                </div>
            </div>
        </div>

        <div class="column-right">
            <div class="price-box">
                <p><strong> R$50 </strong>por noite</p>
                <br>
                <label for="check-in">Check-in</label>
                <label for="check-out">Check-out</label>
                <br>
                <input type="date" id="check-in">
                <input type="date" id="check-out">
                <br><button id="reserve-button">Reservar</button>
                <p><br><strong>Total: R$150,00</strong></p>
            </div>
        </div>
    </div>
    <div class="ratingII">
        <span>&#9733;4.8</span>
    </div>
    <div class="reviews-section">
        <h2>Avaliações</h2>
        <div class="review">
            <img src="img/profile.jpg" alt="Foto de perfil">
            <div class="review-details">
                <p class="reviewer-name">Nome do Usuário</p>
                <p class="review-date">10 de Janeiro de 2024</p>
                <div class="review-rating">
                    <span>&#9733; 5.0</span>
                </div>
                <p class="review-comment">Comentário da avaliação Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit.</p>
            </div>
        </div>

        <div class="review">
            <img src="img/profile.jpg" alt="Foto de perfil">
            <div class="review-details">
                <p class="reviewer-name">Nome do Usuário</p>
                <p class="review-date">5 de Fevereiro de 2024</p>
                <div class="review-rating">
                    <span>&#9733; 4.5</span>
                </div>
                <p class="review-comment">Outro comentário da avaliação Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.</p>
            </div>
        </div>

        <div class="review">
            <img src="img/profile.jpg" alt="Foto de perfil">
            <div class="review-details">
                <p class="reviewer-name">Nome do Usuário</p>
                <p class="review-date">20 de Março de 2024</p>
                <div class="review-rating">
                    <span>&#9733; 4.0</span>
                </div>
                <p class="review-comment">Mais um comentário da avaliação Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.</p>
            </div>
        </div>

        <button class="show-more-button">Mostrar mais</button>
    </div>
    <div class="footer">
        <div class="footer__columns">
            <div class="footer__column">
                <strong>Links</strong>
                <ul>
                    <li><a href="cadastro.html" class="footer__column">Cadastrar-se</a></li>
                    <li><a href="pagbusca.html" class="footer__column">Buscar Vagas</a></li>
                    <li><a href="criar-anuncio.html" class="footer__column">Criar Anúncio</a></li>
                    <li><a href="central.html" class="footer__column">Central de ajuda</a></li>
                </ul>
            </div>
            <div class="footer__column">
                <strong>Contato</strong>
                <ul>
                    <li>Email:<br>suportegarashare@garashare.com</li>
                    <li>Telefone: (11) 99999-9999</li>
                </ul>
            </div>
            <div class="footer__column">
                <strong>Termos</strong>
                <ul>
                    <li><a href="termos.html" class="footer__column">Termos de Uso</a></li>
                    <li><a href="politica.html" class="footer__column">Política de Privacidade</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('reserve-button').addEventListener('click', function () {
            window.location.href = 'reserva.html';
        });
    </script>
</body>

</html>